
FC:\Users\Eric\source\repos\ProgressTrackerController\ProgressTrackerController\App.xaml;;
FC:\Users\Eric\source\repos\ProgressTrackerController\ProgressTrackerController\Controls\EditWork.xaml;;
FC:\Users\Eric\source\repos\ProgressTrackerController\ProgressTrackerController\OverlayHolder.xaml;;
FC:\Users\Eric\source\repos\ProgressTrackerController\ProgressTrackerController\OverlayLayer.xaml;;
FC:\Users\Eric\source\repos\ProgressTrackerController\ProgressTrackerController\ProgressEdit.xaml;;
FC:\Users\Eric\source\repos\ProgressTrackerController\ProgressTrackerController\ProgressView.xaml;;
FC:\Users\Eric\source\repos\ProgressTrackerController\ProgressTrackerController\Themes\Generic.xaml;;
FC:\Users\Eric\source\repos\ProgressTrackerController\ProgressTrackerController\Controls\ReportProgress.xaml;;

